TICKERS=SPY,GME,TSLA,NVDA,NFLX,AMZN,AAPL,AMD,META,GOOGL,MSFT,MRNA,SQ,PYPL,DOCU,SHOP,BA,X,DIS,MU,JD,BABA,NIO,PLTR
STOCK_DATA_FILE_ENDING=_historical_stock_data.csv
STOCK_DATA_DIR=./downloadedStockData
RESULTS_DATA_DIR=./results
CSP_SAFETY_PCT=10
CASH_ON_HAND=100000
