#TICKERS=SPY,GME,TSLA,NVDA,NFLX,AMZN,AAPL,AMD,META,GOOG,MSFT,MRNA,SQ,PYPL,DOCU,SHOP,BA,X,DIS,MU,JD,BABA,NIO,PLTR
TICKERS=AAPL,GME,NVDA
STOCK_DATA_FILE_ENDING=_historical_stock_data.csv
STOCK_DATA_DIR=./downloadedStockData
RESULTS_DATA_DIR=./results
CSP_SAFETY_PCT=10
CASH_ON_HAND=648000
DOWNLOAD_TICKER_DATA_TO_CSV=false
